<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Juan Pepito"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

</LinearLayout>